{
    "name": "ceki.db",
    "version": "0.0.5",
    "type": "module",
    "description": "fast database module",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Jahky",
    "license": "MIT",
    "repository": {
		"type": "git",
		"url": "https://github.com/jahkyxd/ceki.db"
	}
}
